Primative Types:
    int
    flt
    str
    chr

Operators:

Functions:
    func <ident>(<type <arg>, ...) <type>
        <expr>
        ...
    end

Compound Types:
    list[<type>] {<values>}
    map[<type>, <type>] {<key>:<value>, ...}

Imperatives:
    If - Else:
        if <condition>
            <expr>
            ...
        elif <condition>
            <expr>
            ...
        else
            <expr>
            ...
        end

    For:
        for <ident> in <list>
            <expr>
            ...
        end

    While:
        while <condition>
            <expr>
            ...
        end




