Load Group:
    lda <immediate64>
    ldb <immediate64>

    lda b
    ldb a

    lda (bp + <offset64>)
    lda (sp + <offset64>)
    lda (sp - <offset64>)
    lda (fo + <offset64>)
    lda (fo - <offset64>)

    ldb (bp + <offset64>)
    ldb (sp + <offset64>)
    ldb (sp - <offset64>)
    ldb (fo + <offset64>)
    ldb (fo - <offset64>)

    ldbp 

    ldm (bp + <offset64>), a
    ldm (sp + <offset64>), a
    ldm (sp - <offset64>), a
    ldm (fo + <offset64>), a
    ldm (fo - <offset64>), a

    ldm (bp + <offset64>), b
    ldm (sp + <offset64>), b
    ldm (sp - <offset64>), b
    ldm (fo + <offset64>), b
    ldm (fo - <offset64>), b